<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home" />
    <item
        android:id="@+id/buscar"
        android:title="@string/buscar" />
    <item
        android:id="@+id/registrar"
        android:title="@string/registrar" />
    <item
        android:id="@+id/salir"
        android:title="@string/salir" />
</menu>